#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Create DMG file
# Description: Creates a DMG file from the dropped files
# Handles: NSfileNamesPboardType
# Events: Clicked, Dragged
# Creator: Megan Cooke
# URL: http://www.insanekitty.co.uk
# IconURL: http://dl.dropbox.com/u/35021980/dropzone-create-dmg.png

def dragged
	
	# set the initial text for the input box
	placeHolder = File.basename($items[0], '.*').gsub(/[^a-zA-Z0-9\.\s-]/, '')

	# get the user input
	output = `./CocoaDialog inputbox --title "New DMG File" --e --informative-text "Enter name for new dmg file:" --text "#{placeHolder}" --button1 "Ok" --button2 "Cancel"`
	button, fileName = output.split("\n")
	
	if button == "2"
		$dz.finish("Cancelled")
		$dz.url(false)
		return
	end

	# if no name was set then use the name of the first file found
	if fileName == nil
		fileName = $items[0]
	end

	# output name (remove the filename and any other chars that could be potentially dangerous)
	fileName = File.basename(fileName, '.*').gsub(/[^a-zA-Z0-9\.\s-]/, '')

	# set the output dmg and volumne name
	dmgName = fileName + '.dmg'
	volumeName = fileName
	
	# create the tmp directories
	tmpDir = '/tmp/dztmp-' + Time.now.usec.to_s
	tmpSrcDir = "#{tmpDir}/src";
	
	# set the output files
	tmpDmg = "#{tmpDir}/#{dmgName}"
	destination = ENV['HOME'] + '/Desktop'

	# make sure the destination directory is there and writable
	if File.exists?(destination) == false && File.directory?(destination) == false
		$dz.error("Directory Error.", "Unable to find the destination directory")
		return
	end
	
	# create the tmp directories and copy the fiels across
	begin
		# check to see if the file is a directory (and not an app), and if so then only copy the contents of that folder and not the parent dir like DropDMG
		files = []
		if $items.length == 1 and File.directory?(fileName) and File.extname(fileName) != '.app'
			Dir.entries(fileName).each do | file |
				if file != '.' and file != '..' and file != '.DS_Store'
					# get the full path to the directory
					files.push(fileName + '/'  + file)
				end
			end	
		end

		# create the tmp dir where we will do all the work		
		system("/bin/mkdir -p #{tmpSrcDir}")

		# if we have passed in a directory and there are files in it, then copy those otherwise just copy the dragged src
		$dz.determinate(true)
		if files.length > 0
			$dz.begin("Copying directory contents...")
			Rsync.do_copy(files, tmpSrcDir, false, true)
		else
			$dz.begin("Copying files...")
			Rsync.do_copy($items, tmpSrcDir, false, true)
		end

	rescue => e
		$dz.error("Error Copying files...", e.message)
		return
	end

	# create the dmg file, copy to the desktop and do some cleaning up
	begin
		$dz.begin("Creating DMG file...")
		$dz.determinate(false)
		system("hdiutil create \"#{tmpDmg}\" -volname \"#{volumeName}\" -srcfolder \"#{tmpSrcDir}\" -ov >& /dev/null")

		# move the dmg to the desktop
		$dz.begin("Moving DMG to destination...")
		$dz.determinate(true)
		Rsync.do_copy(tmpDmg, destination, false, true)

		# do come cleanup
		system("/bin/rm -rf #{tmpDir}")

		$dz.finish('Created ...');
		$dz.url(false)
	rescue => e
		$dz.error("Error Creating DMG File", e.message)
		return
	end
end

def clicked
	# open the Disk Utility app in the Utilities folder
	`osascript -e 'tell application "Disk Utility" to activate'`
end