#!/usr/bin/env ruby

# Dropzone Destination Info
# Name: Create URL Shortcut File
# Description: Creates webloc file of the dragged URL
# Handles: NSStringPboardType
# Creator: Hubert CAMPAN
# URL: http://omnimaki.com
# IconURL: http://omnimaki.com/imagespool/icones/link.png
# OptionsNIB: ChooseFolder

def dragged
  destination = "#{ENV['EXTRA_PATH']}"
  
  $dz.determinate(false)
  $dz.begin("Creating URL Shortcut File...")
  
  # variables
  title = ''
  url   = $items[0]
  title = url.gsub('http://', '').gsub('https://', '').gsub("\/", '_')
  
  # creating the webloc file
  File.open("#{destination}/#{title}.webloc", "a") { |f|
    f << %Q{<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
        <dict>
            <key>URL</key>
            <string>#{url}</string>
        </dict>
        </plist>}
    }
  
  # hiding the webloc extension
  system "/usr/bin/SetFile -a E \"#{destination}/#{title}.webloc\""
  
  $dz.finish("URL Shortcut File created")
  $dz.url(false)
end

def clicked
  system("open \"#{ENV['EXTRA_PATH']}\"")
end
