#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Dropbox
# Description: Share files via Dropbox by copying them to your Dropbox Public folder and putting the URL on the clipboard.
# Handles: NSFilenamesPboardType
# Creator: Philipp Fehre
# URL: http://sideshowcoder.com
# IconURL: http://aptonic.com/destinations/icons/dropbox.png
# Events: Dragged, Clicked
# OptionsNIB: DropboxLogin

require 'base64'
require 'set'

@dropboxPubDir = ""
@dropboxPublicBaseURL = "http://dl.getdropbox.com/u/"

def check_for_dropbox
  # Get Dropbox Public directory
  begin
    File.foreach(ENV['HOME'] + "/.dropbox/host.db") { |line| @dropboxPubDir = Base64.decode64(line) + "/Public/" }
    return true
  rescue Errno::ENOENT
    # Dropbox is not installed on this machine
    return false
  end
end

def dragged
  $dz.determinate(true)
  # Check and set Public path
  if not check_for_dropbox
    $dz.finish("Dropbox is not installed")
    $dz.url(false)
  else
    # Check and set file path
    path = $items[0]
    if File.directory?(path)
      $dz.finish("Only files please")
      $dz.url(false)
    else
      # Copy file to Public folder and set URL
      $dz.begin("Copying #{File.basename(path)} ...")
      Rsync.do_copy(path, @dropboxPubDir, false)
      $dz.finish("URL is now on clipboard")
      $dz.url(@dropboxPublicBaseURL + ENV['USERNAME'] + "/" + File.basename(path))
    end
  end
end

def clicked
  if not check_for_dropbox
    $dz.determinate(false)
    $dz.finish("Dropbox is not installed")
    $dz.url(false)
  else
    `osascript -e 'tell application "Finder"' -e 'activate' -e 'open folder POSIX file "#{@dropboxPubDir}"' -e 'end tell'`
  end
end
    