#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: Tumblr
# Description: Post photos to Tumblr. Holding down option allows you to enter a post title.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# KeyModifiers: Option
# Creator: Tinu Cleatus
# URL: http://blog.tinucleatus.com
# IconURL: http://dl.dropbox.com/u/177542/tumblr_logo.png
# OptionsNIB: Login
# LoginTitle: Tumblr Login Details

# TODO: Get the users tumblr url so that the url on pasteboard works

def dragged
  $dz.determinate(true)
  
  file_path = $items[0]
  filename = File.basename(file_path)
  title_text = ""
  
  if ENV['KEY_MODIFIERS'] == "Option"
    output = `./CocoaDialog standard-inputbox --title "Enter Title" --e --informative-text "Enter the title for your post:"`
    button, title_text = output.split("\n")

    if button == "2" or title_text == nil
      $dz.finish("Cancelled")
      $dz.url(false)
      return
    end
  end
  
  $dz.begin("Uploading #{filename}...")

  last_output = 0
  response = ""
 
  title_text.gsub!('"', '\"')
  title_text.gsub!('$', '\$')
  file_path = file_path.gsub('"', '\"')
  
  IO.popen("/usr/bin/curl -# -F 'email=#{ENV['USERNAME']}' -F 'password=#{ENV['PASSWORD']}' -F 'type=photo' -F 'data=@#{file_path}' -F \"caption=#{title_text}\" http://www.tumblr.com/api/write 2>&1 | tr -u \"\r\" \"\n\"") do |f|
    
    while line = f.gets do
      if line =~ /%/
        line_split = line.split(" ")
        file_percent_raw = line_split[1]
        if file_percent_raw != nil
          file_percent = file_percent_raw.to_i
          if last_output != file_percent
            $dz.percent(file_percent) 
            $dz.determinate(false) if file_percent == 100
          end
          last_output = file_percent
        end
      else
        response += line
      end
    end
    
  end

  begin
    if response =~ /\b\d+\b/
      $dz.finish("URL is now on clipboard!")
      $dz.url(response)
    else
      $dz.error("Tumblr Upload Failed", response)
    end
  rescue
    $dz.finish("Error uploading!")
    $dz.url(false)
  end
end

def clicked
  system("open http://tumblr.com")
end